{
  "name": "koishi-plugin-vayu",
  "version": "1.0.0",
  "description": "",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hantingroup/koishi-plugin-vayu.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-jieba": "^0.5.0"
  },
  "dependencies": {
    "csv-parse": "^6.2.1"
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "jieba"
      ]
    }
  }
}
